PORT=8545
CHAIN_ID=31337
HARDFORK="shanghai"
ACCOUNT_NUMBER=10
MNEMONIC="test test test test test test test test test test test junk"
ANVIL_CONFIG_OUT=".last-anvil-config.json"

# Deployment default path
LAST_DEPLOYMENT_PATH=".last-deployment.json"